[Desktop Entry]
Name=PC Monitor
Comment=System monitor: CPU temps, RAM, fans, battery health. Auto-detects sensors on most Linux PCs.
Icon=utilities-system-monitor
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=com.github.nhilo94.pcmonitor
X-KDE-PluginInfo-Version=1.1.8
X-KDE-PluginInfo-Author=Fanilo Rakotovao
X-KDE-PluginInfo-Email=fanilorakoto.94@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Website=https://github.com/Nhilo94/asus-ux510-monitor
